MONGO_URL=mongodb+srv://Ayomide:Apple247@tobiadetimehin.2ygsylg.mongodb.net/
TOKEN_SECRET=tobiadetimehin
DOMAIN=http://localhost:3000
PAYSTACK=pk_live_4cc1ebee2f1ce03e5f25edd4daee42e138d60f09
PAYSTACKTEST=pk_test_b442c5312b024169b05625cc4a13b6cf7e5223e4